<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabian</title>
    <style>
      *{
  box-sizing: border-box;
}
body{
  width: 100%;
  height: 100vh;
  background-color: hsl(0,0%,10%);
  text-align: center;
}
h1{
  color: #00d209;
}
form{
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: teal;
  border-radius: 5px;
  margin: auto;
  padding: 25px;
}
input{
  width: 200px;
  margin: 7px 0px;
  padding: 3px;
  outline: none;
  border: 1px #00d209 solid;
  caret-color: #00d209;
}
#submit{
  width: 90px;
  padding: 7px;
  margin-top: 20px;
  background-color: #00d209;
  border: 1px #005404 solid;
}
input[type="checkbox"]{
  width: 15px;
  background-color: red;
  accent-color: #00d209;
}
a{
  color: #00d209;
}
.error {
     color: red;
     font-size: 14px;
}
#genderdiv{
  padding-top: 7px;
}
#genderdiv input{
  width: 15px;
  padding: 3px;
  margin: 0px;
  margin-right: 7px;
  margin-bottom: 10px;
}
#passwordbox{
  position: relative;
}
#togglePassword{
  position: absolute;
  right: 30px;
  margin-top: 12px;
}
#togglePassworda{
  position: absolute;
  right: 30px;
  margin-top: 12px;
}
    </style>
  </head>
  <body>
    <h1>LOGIN</h1>
    <form action="" method="get">
      <label for="uname">Username</label>
      <input type="text" name="uname" id="uname" placeholder="Enter..." required="" autofocus/>
      <label for="password">password</label>
      <input type="password" name="password" id="uname" placeholder="Enter..." required="" maxlength="8" autocomplete="on"/>
      <div>
      <input type="checkbox" name="accept" id="accept" required=""/>
      <label for="accept">I agree to <a href="#">terms of use</a> and <a href="#">privacy policy</a></label>
      </div>
      <input type="submit" name="submit" id="submit" value="Login" />
      <div>
        <p>I don't have account | <a href="Signup.html">REGISTER</a></p>
      </div>
    </form>
  </body>
</html>
